{
    "name": "self-tracking-app",
    "version": "1.0.0",
    "description": "Self-tracking data-based image generation web app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "csv-parser": "^3.0.0",
        "dotenv": "^10.0.0",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^2.7.0",
        "openai": "^4.49.1"
    },
    "author": "",
    "license": "ISC"
}
