<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Tracking Image Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Self-Tracking Image Generator</h1>
    <form id="dataForm">
        <label for="move">Move:</label>
        <input type="number" id="move" name="move" required>
        
        <label for="exercise">Exercise:</label>
        <input type="number" id="exercise" name="exercise" required>
        
        <label for="stand">Stand:</label>
        <input type="number" id="stand" name="stand" required>
        
        <label for="steps">Steps:</label>
        <input type="number" id="steps" name="steps" required>
        
        <label for="distance">Distance (km):</label>
        <input type="number" id="distance" name="distance" required>
        
        <button type="submit">Submit</button>
    </form>
    
    <h2>Upload CSV File</h2>
    <form id="csvForm" enctype="multipart/form-data">
        <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
        <button type="submit">Upload CSV</button>
    </form>
    
    <div id="imageContainer"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="script.js"></script>
</body>
</html>
